<!doctype html>
<html>
<head>

<title>Threadr</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="styles.css">

<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

#mc_embed_signup_scroll {
	background-color: #F2F6FA;
}

#mce-EMAIL {
	font-family: "Avenir", sans-serif;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	display: block;
	max-width: 400px;
	background: #FFF;
	border: 2px solid #f0f0f0;
	border-radius: 100px;
	font-size: 18px;
	padding: 20px;
	width: 100%;
	transition: background 1s, border-left 1s;
}

#mc-embedded-subscribe {
	width: 200px;
	font-family: "Avenir", sans-serif;
	font-weight: 700;
	color: #fff;
	background-color: #2C2F42;
	display: block;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 25px 45px;
	font-size: 14px;
	letter-spacing: 1.5px;
}

#mc-embedded-subscribe:hover {
	background-color: #434865;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</head>

<body>

<div class="nav">
	<div class=logo>
		<img src="assets/threadr-logo.png" width = "123px">	
	</div>
	<div class="buttons">
		<a href="mailto:info@threadr.io" class="button-light">Get in touch</a>
		<a href="#subscribe" class="button-dark";>SUBSCRIBE</a>
	</div>
</div>

<div class="main-content">
	<h1>Join the conversation.</h1>
	<h2>A new way to use reddit, built for you.</h2>	
</div>

<div class="screenshot-image">
	<img src="assets/screenshot.png" width = "637px">
</div>

<div class="second-section">
	<h2>The Reddit experience has been reimagined with you in mind.</h2>
	<h3>Threadr draws in Reddit data via APIs, so you can interact with your favorite subreddits, all within a more streamlined layout.</h3>
	<div>
		<img src="assets/submit-post.png" class= "middle-image" width = "650px">
	</div>
</div>

<div id= "grid-section" class="container">
	<div class="row">
		<div class="col-md-4">
			<img src="assets/icons/laptop.png" class= "icon" width = "50px">
			<h4>Stop opening so many tabs.</h4>
			<h3>Threadr doesn't have page-refreshes. Really.</h3>
		</div>

		<div class="col-md-4">
			<img src="assets/icons/speech.png" class= "icon" width = "50px">
			<h4>Be part of the conversation.</h4>
			<h3>Create posts and write comments.</h3>
		</div>

		<div class="col-md-4">
			<img src="assets/icons/user.png" class= "icon" width = "50px">
			<h4>Import your profile information.</h4>
			<h3>Log in to import your followed subreddits & karma.</h3>
		</div>
	</div>

	<div class="row">

		<div class="col-md-2">
		</div>

		<div class="col-md-4">
			<img src="assets/icons/mail.png" class= "icon" width = "50px">
			<h4>Send & recieve messages.</h4>
			<h3>We've included the ability to receive private messages.</h3>
		</div>

		<div class="col-md-4">
			<img src="assets/icons/key.png" class= "icon" width = "50px">
			<h4>Threadr is totally secure.</h4>
			<h3>We won't share your information with anyone.</h3>
		</div>

		

		<div class="col-md-2">
		</div>
	</div>	
	<a id="subscribe"></a> 
</div>

<div class="last-section">

<div class="subscribe">
	<h2>Get notified when Threadr is live.</h2>
	<h3>We'll never give your email to anyone else.</h3>

		<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
	<form action="//threadr.us13.list-manage.com/subscribe/post?u=32139e37134be9f41ff39a2df&amp;id=d6a92a2d69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

    	<div id="mc_embed_signup_scroll">
	
			<input type="email" value="" name="EMAIL" class="email" spellcheck="false" id="mce-EMAIL" placeholder="Enter your email..." required>
    		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_32139e37134be9f41ff39a2df_d6a92a2d69" tabindex="-1" value=""></div>
   		<div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    	</div>
	</form>
</div>

<!--End mc_embed_signup-->

<!--<hr>-->
</div>

<!--	<div class="container">
		<img src="assets/press-logos/techcrunch.png" width = "65px">
		<img src="assets/press-logos/lifehacker.png" width = "130px">
		<img src="assets/press-logos/theverge.svg" width = "140px">
		<img src="assets/press-logos/americanbanker.png" width = "175px">
	</div>

	<div class="container">
		<img src="assets/press-logos/forbes.svg" width = "105px">
		<img src="assets/press-logos/tnw.svg" width = "110px">
		<img src="assets/press-logos/credit.png" width = "140px">
		<img src="assets/press-logos/macworld.png" width = "175px">
	</div> -->
</div>

<div class="footer">
	<h3>&copy; 2016 Threadr All Rights Reserved</h3>

</div>

</body>
</html>
